#!/usr/bin/env ruby
name "path_planning"
version "0.1"

using_library "path_planning"

import_types_from "path_planningTypes.hpp"
import_types_from "base"

task_context "Task" do
    needs_configuration

    property "config_value", "/std/string"

    input_port("pose", "base/samples/RigidBodyState").
        doc "Position and orientation of the Robot" 

    input_port("goalWaypoint", "/base/Waypoint").
        doc "Waypoint of the desired goal" 

    output_port("trajectory", "/std/vector</base/Waypoint>").
        doc "Trajectory the robot should follow"

    output_port("locomotionVector", "/std/vector< short int >").
        doc "Locomotion Mode to use to arrive at each Waypoint"

    output_port("plannerReady", "int").
        doc "Ready to receive current pose and goal"

    periodic 0.1
end

