#!/usr/bin/env ruby
name "path_planning"
version "0.1"

using_library "path_planning"

import_types_from "path_planningTypes.hpp"
import_types_from "base"
import_types_from "locomotion_switcher/locomotion_switcherTypes.hpp"

task_context "Task" do
    needs_configuration

    property "elevationFile", "/std/string"

    property "costFile", "/std/string"

    property "globalCostFile", "/std/string"

    property "soilsFile", "/std/string"

    property "local_res", "double"

    property "crop_local", "bool"

    property "slope_values", "/std/vector<double>"

    property "locomotion_modes", "/std/vector</std/string>"

    property "cost_data", "/std/vector<double>"

    input_port("pose", "base/samples/RigidBodyState").
        doc "Position and orientation of the Robot"

    input_port("goalWaypoint", "/base/Waypoint").
        doc "Waypoint of the desired goal"

    input_port("slip_ratio", "double").
        doc "Value of slip_ratio to update nearest node"

    input_port('traversability_map', 'base/samples/frame/Frame').
        doc "Map indicating traversable and nontraversable nodes"

    output_port("trajectory", "/std/vector</base/Waypoint>").
        doc "Trajectory the robot should follow"

    output_port("trajectory2D", "/std/vector</base/Waypoint>").
        doc "Trajectory the robot should follow projected in the 2d plane"

    output_port("locomotionMode", "locomotion_switcher/LocomotionMode").
        doc "Locomotion Mode to use to arrive at each Waypoint"

    output_port('global_Total_Cost_map', 'base/samples/DistanceImage').
        doc "Total cost computed on global map"

    output_port('global_Cost_map', 'base/samples/DistanceImage').
        doc "Nominal Cost computed on global map"

    output_port('local_Total_Cost_map', 'base/samples/DistanceImage').
        doc "Total cost computed on local map"

    output_port('local_Risk_map', 'base/samples/DistanceImage').
        doc "Risk computed on local map"

    output_port('actual_total_cost', 'double').
        doc 'Total Cost to arrive at destination from actual rover position'

    periodic 1
end
